OPENAI_API_KEY=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
PORT=3000
GOOGLE_CLIENT_ID=939872405402-1me7uv98gtnmge9tsuqleth134c81m30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
